Working on problem size N=8388608 
 inside sum_vector problem_setup, N=8388608 
 inside sum_vector perform_sum, N=8388608 
 Elapsed time is : 0.003255 
 Sum result = 35184367894528 
Working on problem size N=16777216 
 inside sum_vector problem_setup, N=16777216 
 inside sum_vector perform_sum, N=16777216 
 Elapsed time is : 0.005940 
 Sum result = 140737479966720 
Working on problem size N=33554432 
 inside sum_vector problem_setup, N=33554432 
 inside sum_vector perform_sum, N=33554432 
 Elapsed time is : 0.012407 
 Sum result = 562949936644096 
Working on problem size N=67108864 
 inside sum_vector problem_setup, N=67108864 
 inside sum_vector perform_sum, N=67108864 
 Elapsed time is : 0.021771 
 Sum result = 2251799780130816 
Working on problem size N=134217728 
 inside sum_vector problem_setup, N=134217728 
 inside sum_vector perform_sum, N=134217728 
 Elapsed time is : 0.042248 
 Sum result = 9007199187632128 
Working on problem size N=268435456 
 inside sum_vector problem_setup, N=268435456 
 inside sum_vector perform_sum, N=268435456 
 Elapsed time is : 0.084545 
 Sum result = 36028796884746240 
