Working on problem size N=8388608 
 inside sum_indirect problem_setup, N=8388608 
 inside sum_indirect perform_sum, N=8388608 
 Elapsed time is : 0.029521 
 Sum result = 35184944253386 
Working on problem size N=16777216 
 inside sum_indirect problem_setup, N=16777216 
 inside sum_indirect perform_sum, N=16777216 
 Elapsed time is : 0.070475 
 Sum result = 140776204568747 
Working on problem size N=33554432 
 inside sum_indirect problem_setup, N=33554432 
 inside sum_indirect perform_sum, N=33554432 
 Elapsed time is : 0.154832 
 Sum result = 562895042644369 
Working on problem size N=67108864 
 inside sum_indirect problem_setup, N=67108864 
 inside sum_indirect perform_sum, N=67108864 
 Elapsed time is : 0.325294 
 Sum result = 2251634192743367 
Working on problem size N=134217728 
 inside sum_indirect problem_setup, N=134217728 
 inside sum_indirect perform_sum, N=134217728 
 Elapsed time is : 0.666886 
 Sum result = 9008106540697221 
Working on problem size N=268435456 
 inside sum_indirect problem_setup, N=268435456 
 inside sum_indirect perform_sum, N=268435456 
 Elapsed time is : 1.350155 
 Sum result = 36028387636594479 
