Working on problem size N=8388608 
 inside direct_sum problem_setup, N=8388608 
 inside direct_sum perform_sum, N=8388608 
 Elapsed time is : 0.002392 
 Sum result = 8388608 
Working on problem size N=16777216 
 inside direct_sum problem_setup, N=16777216 
 inside direct_sum perform_sum, N=16777216 
 Elapsed time is : 0.004776 
 Sum result = 16777216 
Working on problem size N=33554432 
 inside direct_sum problem_setup, N=33554432 
 inside direct_sum perform_sum, N=33554432 
 Elapsed time is : 0.009557 
 Sum result = 33554432 
Working on problem size N=67108864 
 inside direct_sum problem_setup, N=67108864 
 inside direct_sum perform_sum, N=67108864 
 Elapsed time is : 0.019464 
 Sum result = 67108864 
Working on problem size N=134217728 
 inside direct_sum problem_setup, N=134217728 
 inside direct_sum perform_sum, N=134217728 
 Elapsed time is : 0.038215 
 Sum result = 134217728 
Working on problem size N=268435456 
 inside direct_sum problem_setup, N=268435456 
 inside direct_sum perform_sum, N=268435456 
 Elapsed time is : 0.076413 
 Sum result = 268435456 
